   <!DOCTYPE html>
   <html>
   <head>
     <title></title>
     <link rel="stylesheet" type="text/css" href="about.css">
      <style>
  body {
  background-image: url("img.webp");
  }
  </style>
  
  
      <header>
 <div class="container"> 
        <h1 style="color:white;"> Welcome to Gjimnazi" 17 Shkurti " </h1>
      <p style="color:white;"> Hello we are the Gjimnazi " 17 Shkurti " school staff. <br> We have two direction (Natural Sciences, And Social Sciences). <br> For more information you can visit us. 
        Address : Obiliq, Kosovo
        Coordinate : 42.6866500464, 21.0705648227 </p> 
      </div>
        <nav>
          <ul>
            <li> <a href="index.html"> Home </a></li>
            <li> <a href="about.html"> About</a></li>
            <li> <a href="ContactUS.html"> Contact Us</a></li>
            <li> <a href="Other.html"> Other </a></li>
          </ul>
        </nav>
     
          </header>

          
          <iframe width="560" height="315" src="https://www.youtube.com/embed/_K9AccCU9vg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br><br>

          <p> Sot më 25 tetor 2022, Klubi i Karrierës  " 17 SHKURTI " i themeluar nga Programi “Përkrahje adoleshentëve pas mësimit të rregullt” – ASSET, ka zgjedhur kryesinë e re, pas aplikimeve të vitit shkollor 2022/2023 për nxënësit të cilët dëshiruan të bëhen pjesë e klubit. <br>
Klubi i karrierës përmes aktiviteteve jashtëshkollore ka për qëllim të ndihmojë nxënësit të orientohen në karrierë dhe të zgjedhin profesionet të cilët ata preferojnë. <br>
Klubit dhe mentorit Sami Restelica i dëshirojë suksese në punë!
Drejtore:MSc.Besa Gashi Dvorani. <br> </p>

          <img src="image/66.jpg" style="width:35%;">
          <br><br>
          <img src="image/77.jpg"style=" width: 35%">
          <br><br>
          <img src="image/88.jpg" style="width: 35%;">
   
   </body>
   </html>
   